xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -6.70988;0.05356;-7.96389;,
 6.70988;0.05356;-7.96389;,
 6.70988;-9.37982;-7.38832;,
 -6.70988;-9.37982;-7.38832;,
 6.70988;0.05356;5.45587;,
 6.70988;-9.37982;4.87786;,
 -6.70988;0.05356;5.45587;,
 -6.70988;-9.37982;4.87786;,
 6.70988;-24.76440;0.01351;,
 -6.70988;-24.76440;0.01351;,
 6.70988;-24.76440;19.23120;,
 -6.70988;-24.76440;19.23120;,
 6.70988;-16.55717;11.57410;,
 -6.70988;-16.36262;11.39260;,
 -6.70988;-22.79034;-1.82823;,
 6.70988;-18.59262;22.45377;,
 -6.70988;-18.59262;22.45377;,
 2.72024;-31.19015;57.23274;,
 -2.20666;-31.19015;57.23274;,
 7.16743;-17.80324;42.41985;,
 -6.11823;-17.60871;42.26589;,
 6.80238;-8.46850;21.84681;,
 -6.14029;-7.99760;22.03658;,
 -6.10971;-8.04697;25.08045;,
 6.80755;-8.52051;25.11480;,
 6.92824;-8.60920;30.42926;,
 -5.98179;-8.12813;29.90161;;
 
 25;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;8,9,3,2;,
 4;10,8,2,5;,
 4;9,8,10,11;,
 4;12,5,7,13;,
 4;13,7,3,14;,
 4;13,14,9,11;,
 4;15,16,11,10;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,12,13,22;,
 4;23,22,13,11;,
 3;23,11,16;,
 4;21,24,15,10;,
 3;21,10,12;,
 4;25,26,20,19;,
 4;26,23,16,18;,
 3;26,18,20;,
 4;24,25,19,17;,
 3;24,17,15;,
 4;21,22,26,25;;
 
 MeshMaterialList {
  8;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.044000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.385600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.090980;0.000000;0.700000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.373600;0.373600;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.514400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.000000;-0.060901;-0.998144;,
  0.000000;-0.251940;-0.967743;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.061158;0.998128;,
  0.000000;0.337979;0.941154;,
  0.000000;-0.433551;-0.901129;,
  0.999990;-0.004520;0.000597;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.682176;0.731188;,
  0.000000;-0.462850;0.886437;,
  0.000000;-0.940221;-0.340564;,
  -0.195020;-0.862332;-0.467280;,
  0.003091;0.767933;0.640523;,
  0.029832;0.947015;-0.319800;,
  0.991124;-0.129286;-0.030970;,
  -0.998033;0.051263;-0.036080;,
  0.021710;0.944154;0.328789;,
  0.000000;1.000000;0.000000;,
  -0.999924;0.010163;0.006903;,
  -0.997082;0.045755;-0.061103;,
  0.001541;0.741002;0.671501;,
  0.019634;0.785515;-0.618531;,
  -0.999321;0.030484;0.020706;,
  -0.995994;0.061695;-0.064732;,
  0.999977;-0.006780;0.000896;,
  0.998286;-0.022536;0.054008;,
  0.999975;-0.004843;-0.005191;,
  -0.997067;0.016127;0.074813;,
  -0.378308;-0.732567;-0.565887;,
  0.920884;-0.335233;-0.198976;,
  0.980459;-0.190209;-0.050209;;
  25;
  4;0,0,1,1;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;8,8,8,8;,
  4;18,18,18,18;,
  4;5,5,1,1;,
  4;6,2,2,2;,
  4;7,7,7,7;,
  4;9,4,4,9;,
  4;19,8,8,8;,
  4;19,8,8,20;,
  4;10,10,10,10;,
  4;11,12,11,11;,
  4;13,13,21,21;,
  4;14,22,22,14;,
  4;16,23,19,20;,
  3;16,20,24;,
  4;25,15,26,6;,
  3;25,6,27;,
  4;17,17,13,13;,
  4;28,16,24,28;,
  3;29,12,29;,
  4;15,30,30,31;,
  3;15,31,26;,
  4;14,14,17,17;;
 }
}
